* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'VT323', monospace;
    overflow: hidden;
}

html, body {
    height: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: #2c2d2e;
    color: white;
}

h1 {
    font-size: 3rem;
    margin-bottom: 2rem;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.toolbar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.tool {
    width: 280px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.tool-name {
    font-size: 0.9rem;
    text-align: center;
    margin-bottom: 0.5rem;
    margin-right: 0.5rem;
}

.size-text {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.color .bg-color {
    height: 40px;
    width: 40px;
    margin-bottom: 0.5rem;
    margin-left: 0.5rem;
}

.draw, .erase, .clear {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 3px;
    background-color: #4e4f50;
    color: white;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    margin-right: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.draw:hover, .erase:hover, .clear:hover {
    background-color: #8d8e8f;
}

.pressed {
    background-color: #8d8e8f;
}

.footer {
    display: flex;
    align-items: center;
    color: white;
    font-size: 1.2rem;
    margin-top: 10px;
}

.end-text {
    letter-spacing: 1px;
    text-transform: capitalize;
    margin-right: 10px;
}

.footer a {
    color: white;
    transition: transform .6s ease-in-out;
}

.footer a:hover {
    transform: rotate(360deg);
}

.grid {
    --size: 4;
    width: 500px;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(var(--size), 1fr);
    grid-template-rows: repeat(var(--size), 1fr);
    background-color: white;
}

.grid-item {
    background-color: white;
}

@media (max-width: 767px) {
    .toolbar {
        flex-direction: column;
        align-items: center;
    }

    .tool {
        width: auto;
        margin: 0.3rem;
    }

    .tool-name,
    .size-text,
    .bg-color {
        text-align: center;
    }

    .color .bg-color {
    height: 15px;
    width: 15px;
}
}
